<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="121dp" >
<RelativeLayout
    android:layout_width="fill_parent"
    android:layout_height="121dp" >
<android.support.v4.view.ViewPager
        android:id="@+id/pager"
        android:layout_width="fill_parent"
        android:layout_height="121dp" >
    </android.support.v4.view.ViewPager> 

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="8dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="10dp" >

        <ImageView
            android:id="@+id/b1"
            android:layout_width="8dp"
            android:layout_height="8dp"
            android:background="@drawable/dot_selected" />

        <ImageView
            android:id="@+id/b2"
            android:layout_width="8dp"
            android:layout_height="8dp"
            android:layout_marginLeft="5dp"
            android:background="@drawable/dot" />

        <ImageView
            android:id="@+id/b3"
            android:layout_width="8dp"
            android:layout_height="8dp"
            android:layout_marginLeft="5dp"
            android:background="@drawable/dot" />
    </LinearLayout>
</RelativeLayout>
</RelativeLayout>