<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#f7f5f3"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="23dp"
        android:layout_marginRight="23dp"
        android:layout_marginTop="12dp"
        android:gravity="center"
        android:orientation="horizontal" >

        <RelativeLayout
            android:id="@+id/left_btn"
            android:layout_width="fill_parent"
            android:layout_height="39dp"
            android:layout_weight="1"
            android:gravity="center" >

            <ImageView
                android:layout_width="fill_parent"
                android:layout_height="39dp"
                android:layout_marginLeft="19dp"
                android:scaleType="fitXY"
                android:src="@drawable/info_line" />

            <ImageView
                android:layout_width="19dp"
                android:layout_height="39dp"
                android:scaleType="fitXY"
                android:src="@drawable/info_left01" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:orientation="horizontal" >

                <ImageView
                    android:layout_width="10dp"
                    android:layout_height="14dp"
                    android:layout_gravity="center_vertical"
                    android:src="@drawable/info_left_icon" />

                <TextView
                     android:id="@+id/text1"
                    android:layout_width="fill_parent"
                    android:layout_height="39dp"
                    android:layout_marginLeft="14dp"
                    android:gravity="center"
                    android:padding="0px"
                    android:paddingLeft="0px"
                    android:paddingRight="0px"
                    android:text="Advertiser"
                    android:textSize="15dp" />
            </LinearLayout>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="39dp"
            android:layout_weight="1"
             android:id="@+id/right_btn"
            android:gravity="center" >

            <ImageView
                android:layout_width="fill_parent"
                android:layout_height="39dp"
                android:layout_marginRight="19dp"
                android:scaleType="fitXY"
                android:src="@drawable/info_line" />

            <ImageView
                android:layout_width="19dp"
                android:layout_height="39dp"
                android:layout_alignParentRight="true"
                android:scaleType="fitXY"
                android:src="@drawable/info_right01" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:orientation="horizontal" >

                <ImageView
                    android:layout_width="18dp"
                    android:layout_height="10dp"
                    android:layout_gravity="center_vertical"
                    android:src="@drawable/info_right_icon" />

                <TextView
                     android:id="@+id/text2"
                    android:layout_width="fill_parent"
                    android:layout_height="39dp"
                    android:layout_marginLeft="14dp"
                    android:gravity="center"
                    android:padding="0px"
                    android:paddingLeft="0px"
                    android:paddingRight="0px"
                    android:text="Developer"
                    android:textColor="@color/infocolor1"
                    android:textSize="15dp" />
            </LinearLayout>
        </RelativeLayout>
    </LinearLayout>

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
     
        android:layout_marginTop="21dp" >

        <include
            android:id="@+id/layout_advertiser"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
               android:layout_marginLeft="23dp"
        android:layout_marginRight="23dp"
            layout="@layout/activity_caulyinfo_advertiser" />

        <android.support.v4.view.ViewPager
            android:id="@+id/layout_development"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </RelativeLayout>

</LinearLayout>